graph/vpc.graphqls

# description: A VPCSpec defines the desired state of a VPC.
# required:
#   - cidrBlock
type VPC {
  id: Int!

  # description: Requests an Amazon-provided IPv6 CIDR block with
  #   a /56 prefix length for the VPC. You cannot specify the range
  #   of IP addresses, or the size of the CIDR block.
  AmazonProvidedIpv6CidrBlock: Boolean

  # description: CIDRBlock is the IPv4 network range for the VPC,
  #   in CIDR notation. For example, 10.0.0.0/16.
  CidrBlock: String

  # description: Indicates whether the instances launched in the VPC
  #   get DNS hostnames.
  EnableDnsHostNames: Boolean

  # description: A boolean flag to enable/disable DNS support in the
  #   VPC
  EnableDnsSupport: Boolean

  # description: The allowed tenancy of instances launched into the
  #   VPC.
  InstanceTenancy: String

  # description: The IPv6 CIDR block from the IPv6 address pool. You
  #   must also specify Ipv6Pool in the request. To let Amazon choose
  #   the IPv6 CIDR block for you, omit this parameter.
  Ipv6CidrBlock: String

  # description: The ID of an IPv6 address pool from which to allocate
  #   the IPv6 CIDR block.
  Ipv6Pool: String

  # description: Region is the region you'd like your VPC to be created
  #   in.
  Region: String

  # description: Tags are used as identification helpers between AWS
  #   resources.
  # Tags: [Tag]
}

extend type Query {
#type Query {
  GetAllVPCs: [VPC!]!
  GetOneVPC(id: Int!): VPC!
}

# description: A VPCStatus represents the observed state of a VPC.
input NewVPC {
  # description: Information about the IPv4 CIDR blocks associated
  #   with the VPC.
  #cidrBlockAssociationSet:
  #items:
  #  description: VPCCIDRBlockAssociation represents the association
  #    of IPv4 CIDR blocks with the VPC.
  #  properties:
  #    associationId:
  #      description: The association ID for the IPv4 CIDR block.
  #      type: string
  # description: The IPv4 CIDR block.
  CidrBlock: String
  #    cidrBlockState:
  #      description: Information about the state of the CIDR block.
  #      properties:
  #        state:
  #          description: The state of the CIDR block.
  #          type: string
  #        statusMessage:
  #          description: A message about the status of the CIDR
  #            block, if applicable.
  #          type: string
  #      type: object
}

extend type Mutation {
  CreateVPC(input: NewVPC!): VPC!
  UpdateVPC(PostId: Int!, input: NewVPC): VPC!
}

# description: Tag defines a tag
# required:
#   - key
#   - value
#type Tag {
#  # description: Key is the name of the tag.
#  Key: String
#  # description: Value is the value of the tag.
#  Value: String
#}

#type Mutation {
#  CreatePost(input: NewPost!): Post!
#  UpdatePost(PostId: Int!, input: NewPost): Post!
#}
